{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6f2d94",
        "activityBar.background": "#6f2d94",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#181207",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6f2d94",
        "statusBar.background": "#52216d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6f2d94",
        "statusBarItem.remoteBackground": "#52216d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#52216d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#52216d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#52216d"
}